user nginx;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include               mime.types;
    default_type          application/octet-stream;
    sendfile              on;
    tcp_nopush            on;
    keepalive_timeout     120;
    client_max_body_size  512m;
    tcp_nodelay            on;
    
    server {
        listen  443 ssl;
        server_name           $domain;
        root   /usr/share/nginx/html;
        ssl_certificate       /etc/letsencrypt/live/$domain/fullchain.pem;
        ssl_certificate_key   /etc/letsencrypt/live/$domain/privkey.pem;
        ssl_trusted_certificate  /etc/letsencrypt/live/$domain/chain.pem;
        ssl_protocols         TLSv1.2 TLSv1.3;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_session_cache     shared:SSL:10m;
        ssl_session_timeout   24h;
        ssl_session_tickets   on;
        ssl_stapling          on;
        ssl_stapling_verify   on;
        ssl_early_data      on;
        keepalive_timeout     24h;
        location /$access {
            proxy_redirect off;
            proxy_pass http://127.0.0.1:6324;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;

            proxy_connect_timeout 15s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;
            proxy_buffers 512 256M;
            proxy_buffer_size 256M;
            
            # Show realip in v2ray access.log
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /files {
            alias /usr/share/nginx/file;
            autoindex on;
            autoindex_exact_size off;
        }
    }
}
