user nginx;
worker_processes  auto;
events {
    worker_connections  1024;
}

http {
    include               mime.types;
    default_type          application/octet-stream;
    sendfile              on;
    keepalive_timeout     65;
    client_max_body_size  20m;
    
    server {
      listen  443 ssl;
      server_name           $domain;
      root   /usr/share/nginx/html;
      ssl_certificate       /etc/letsencrypt/live/$domain/fullchain.pem;
      ssl_certificate_key   /etc/letsencrypt/live/$domain/privkey.pem;
      ssl_trusted_certificate  /etc/letsencrypt/live/$domain/chain.pem;
      ssl_protocols         TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
      ssl_ciphers           HIGH:!aNULL:!MD5;
      ssl_session_cache     shared:SSL:10m;
      ssl_session_timeout   24h;
      ssl_stapling          on;
      ssl_stapling_verify   on;
      keepalive_timeout     24h;
      location /$access {
            proxy_redirect off;
            proxy_pass http://127.0.0.1:6324;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            
            # Show realip in v2ray access.log
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
      location /files {
        alias /usr/share/nginx/file;
        autoindex on;
        autoindex_exact_size off;
      }
    }
}
