user nginx;
worker_processes  auto;
events {
    worker_connections  1024;
}

http {
    include               mime.types;
    default_type          application/octet-stream;
    sendfile              on;
    keepalive_timeout     65;
    client_max_body_size  20m;
    
    server {
      listen 80;
      rewrite ^(.*)$  https://$host$1 permanent;
    }

    server {
      listen  443 ssl;
      ssl_certificate       /etc/letsencrypt/live/$domain/fullchain.pem;
      ssl_certificate_key   /etc/letsencrypt/live/$domain/privkey.pem;
      ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers           HIGH:!aNULL:!MD5;
      server_name           $domain;
      root   /usr/share/nginx/html;
      location /$access { # 与 V2Ray 配置中的 path 保持一致
            proxy_redirect off;
            proxy_pass http://127.0.0.1:6324; # 假设WebSocket监听在环回地址的10000端口上
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            
            # Show realip in v2ray access.log
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }
}
